{
    "name": "asana-bot",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "^0.2.0",
        "axios": "^0.21.0",
        "http-status-codes": "^2.1.4",
        "next": "10.0.3",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-json-editor-ajrm": "^2.5.13",
        "react-responsive": "^8.2.0",
        "react-transition-group": "^4.4.1"
    },
    "devDependencies": {
        "autoprefixer": "10.0.2",
        "postcss": "8.1.7",
        "tailwindcss": "^2.0.1"
    }
}
